eclipse.preferences.version=1
module-start-timeout=300000
runtimes=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<runtimes>\r\n  <runtime PROPERTY_EXEC_ENVIRONMENT\="JavaSE-1.6" id\="jboss-as-7.1.1.Final Runtime" location\="C\:/Program Files/jboss-as-7.1.1.Final" name\="jboss-as-7.1.1.Final Runtime" org.jboss.ide.eclipse.as.core.runtime.configurationName\="" runtime-type-id\="org.jboss.ide.eclipse.as.runtime.71" timestamp\="0"/>\r\n  <runtime id\="Apache Tomcat v7.0" location\="C\:/Program Files/Apache Software Foundation/apache-tomcat-7.0.53" name\="Apache Tomcat v7.0" runtime-type-id\="org.eclipse.jst.server.tomcat.runtime.70" timestamp\="0"/>\r\n</runtimes>\r\n
