<?xml version="1.0" encoding="UTF-8"?>
<aop-reference-model>
<aop-project name="pro">
<aspect-definition advice-class-name="org.springframework.transaction.interceptor.TransactionInterceptor" advice-method-name="invoke" advice-method-parameter-types="org.aopalliance.intercept.MethodInvocation" advice-type="AROUND" aspect-end-line-number="15" aspect-name="org.springframework.transaction.interceptor.TransactionInterceptor#pro#src/main/webapp/WEB-INF/spring/root-context.xml#15" aspect-start-line-number="15" factory-id="org.springframework.ide.eclipse.aop.core.javaAdvisorDefinitionElementFactory" file="/pro/src/main/webapp/WEB-INF/spring/root-context.xml" pointcut-expression="(@within(org.springframework.transaction.annotation.Transactional) || @annotation(org.springframework.transaction.annotation.Transactional)) &amp;&amp; execution(* *..*(..))" proxy-target-class="false">
<aop-reference advice-type="AROUND" bean="1:BeansModel|2:pro|3:src/main/webapp/WEB-INF/spring/root-context.xml|7:beans:11|7:context:component-scan:34|8:userProfileServiceImpl:34" bean-file="/pro/src/main/webapp/WEB-INF/spring/root-context.xml" bean-start-line="34" factory-id="org.springframework.ide.eclipse.aop.core.aopReferenceElementFactory" file="/pro/src/main/webapp/WEB-INF/spring/root-context.xml" source="=pro/C:\/Users\/bkoles\/.m2\/repository\/org\/springframework\/spring-tx\/3.1.1.RELEASE\/spring-tx-3.1.1.RELEASE.jar&lt;org.springframework.transaction.interceptor(TransactionInterceptor.class[TransactionInterceptor~invoke~Lorg.aopalliance.intercept.MethodInvocation;" source-start-line="-1" target="=pro/src\/main\/java&lt;com.my.pro.service.implementation{UserProfileServiceImpl.java[UserProfileServiceImpl~updateUserProfile~QString;~QString;~QString;~QString;~QString;~QString;~QString;~QString;~QString;~QString;~QString;" target-start-line="67"/>
<aop-reference advice-type="AROUND" bean="1:BeansModel|2:pro|3:src/main/webapp/WEB-INF/spring/root-context.xml|7:beans:11|7:context:component-scan:34|8:userProfileServiceImpl:34" bean-file="/pro/src/main/webapp/WEB-INF/spring/root-context.xml" bean-start-line="34" factory-id="org.springframework.ide.eclipse.aop.core.aopReferenceElementFactory" file="/pro/src/main/webapp/WEB-INF/spring/root-context.xml" source="=pro/C:\/Users\/bkoles\/.m2\/repository\/org\/springframework\/spring-tx\/3.1.1.RELEASE\/spring-tx-3.1.1.RELEASE.jar&lt;org.springframework.transaction.interceptor(TransactionInterceptor.class[TransactionInterceptor~invoke~Lorg.aopalliance.intercept.MethodInvocation;" source-start-line="-1" target="=pro/src\/main\/java&lt;com.my.pro.service.implementation{UserProfileServiceImpl.java[UserProfileServiceImpl~findCityByCountryCodeFromFile~QString;" target-start-line="48"/>
<aop-reference advice-type="AROUND" bean="1:BeansModel|2:pro|3:src/main/webapp/WEB-INF/spring/root-context.xml|7:beans:11|7:context:component-scan:34|8:userProfileServiceImpl:34" bean-file="/pro/src/main/webapp/WEB-INF/spring/root-context.xml" bean-start-line="34" factory-id="org.springframework.ide.eclipse.aop.core.aopReferenceElementFactory" file="/pro/src/main/webapp/WEB-INF/spring/root-context.xml" source="=pro/C:\/Users\/bkoles\/.m2\/repository\/org\/springframework\/spring-tx\/3.1.1.RELEASE\/spring-tx-3.1.1.RELEASE.jar&lt;org.springframework.transaction.interceptor(TransactionInterceptor.class[TransactionInterceptor~invoke~Lorg.aopalliance.intercept.MethodInvocation;" source-start-line="-1" target="=pro/src\/main\/java&lt;com.my.pro.service.implementation{UserProfileServiceImpl.java[UserProfileServiceImpl~createNewCountryOoCity~QString;~QString;" target-start-line="114"/>
<aop-reference advice-type="AROUND" bean="1:BeansModel|2:pro|3:src/main/webapp/WEB-INF/spring/root-context.xml|7:beans:11|7:context:component-scan:34|8:userProfileServiceImpl:34" bean-file="/pro/src/main/webapp/WEB-INF/spring/root-context.xml" bean-start-line="34" factory-id="org.springframework.ide.eclipse.aop.core.aopReferenceElementFactory" file="/pro/src/main/webapp/WEB-INF/spring/root-context.xml" source="=pro/C:\/Users\/bkoles\/.m2\/repository\/org\/springframework\/spring-tx\/3.1.1.RELEASE\/spring-tx-3.1.1.RELEASE.jar&lt;org.springframework.transaction.interceptor(TransactionInterceptor.class[TransactionInterceptor~invoke~Lorg.aopalliance.intercept.MethodInvocation;" source-start-line="-1" target="=pro/src\/main\/java&lt;com.my.pro.service.implementation{UserProfileServiceImpl.java[UserProfileServiceImpl~findCityByNameAndCountryName~QString;~QString;" target-start-line="61"/>
<aop-reference advice-type="AROUND" bean="1:BeansModel|2:pro|3:src/main/webapp/WEB-INF/spring/root-context.xml|7:beans:11|7:context:component-scan:34|8:userProfileServiceImpl:34" bean-file="/pro/src/main/webapp/WEB-INF/spring/root-context.xml" bean-start-line="34" factory-id="org.springframework.ide.eclipse.aop.core.aopReferenceElementFactory" file="/pro/src/main/webapp/WEB-INF/spring/root-context.xml" source="=pro/C:\/Users\/bkoles\/.m2\/repository\/org\/springframework\/spring-tx\/3.1.1.RELEASE\/spring-tx-3.1.1.RELEASE.jar&lt;org.springframework.transaction.interceptor(TransactionInterceptor.class[TransactionInterceptor~invoke~Lorg.aopalliance.intercept.MethodInvocation;" source-start-line="-1" target="=pro/src\/main\/java&lt;com.my.pro.service.implementation{UserProfileServiceImpl.java[UserProfileServiceImpl~findAllCountries" target-start-line="43"/>
<aop-reference advice-type="AROUND" bean="1:BeansModel|2:pro|3:src/main/webapp/WEB-INF/spring/root-context.xml|7:beans:11|7:context:component-scan:34|8:userProfileServiceImpl:34" bean-file="/pro/src/main/webapp/WEB-INF/spring/root-context.xml" bean-start-line="34" factory-id="org.springframework.ide.eclipse.aop.core.aopReferenceElementFactory" file="/pro/src/main/webapp/WEB-INF/spring/root-context.xml" source="=pro/C:\/Users\/bkoles\/.m2\/repository\/org\/springframework\/spring-tx\/3.1.1.RELEASE\/spring-tx-3.1.1.RELEASE.jar&lt;org.springframework.transaction.interceptor(TransactionInterceptor.class[TransactionInterceptor~invoke~Lorg.aopalliance.intercept.MethodInvocation;" source-start-line="-1" target="=pro/src\/main\/java&lt;com.my.pro.service.implementation{UserProfileServiceImpl.java[UserProfileServiceImpl~findCountryByName~QString;" target-start-line="55"/>
<aop-reference advice-type="AROUND" bean="1:BeansModel|2:pro|3:src/main/webapp/WEB-INF/spring/root-context.xml|7:beans:11|7:context:component-scan:34|8:adviceServiceImpl:34" bean-file="/pro/src/main/webapp/WEB-INF/spring/root-context.xml" bean-start-line="34" factory-id="org.springframework.ide.eclipse.aop.core.aopReferenceElementFactory" file="/pro/src/main/webapp/WEB-INF/spring/root-context.xml" source="=pro/C:\/Users\/bkoles\/.m2\/repository\/org\/springframework\/spring-tx\/3.1.1.RELEASE\/spring-tx-3.1.1.RELEASE.jar&lt;org.springframework.transaction.interceptor(TransactionInterceptor.class[TransactionInterceptor~invoke~Lorg.aopalliance.intercept.MethodInvocation;" source-start-line="-1" target="=pro/src\/main\/java&lt;com.my.pro.service.implementation{AdviceServiceImpl.java[AdviceServiceImpl~updateAdvice~J~QString;~QString;~QString;" target-start-line="121"/>
<aop-reference advice-type="AROUND" bean="1:BeansModel|2:pro|3:src/main/webapp/WEB-INF/spring/root-context.xml|7:beans:11|7:context:component-scan:34|8:adviceServiceImpl:34" bean-file="/pro/src/main/webapp/WEB-INF/spring/root-context.xml" bean-start-line="34" factory-id="org.springframework.ide.eclipse.aop.core.aopReferenceElementFactory" file="/pro/src/main/webapp/WEB-INF/spring/root-context.xml" source="=pro/C:\/Users\/bkoles\/.m2\/repository\/org\/springframework\/spring-tx\/3.1.1.RELEASE\/spring-tx-3.1.1.RELEASE.jar&lt;org.springframework.transaction.interceptor(TransactionInterceptor.class[TransactionInterceptor~invoke~Lorg.aopalliance.intercept.MethodInvocation;" source-start-line="-1" target="=pro/src\/main\/java&lt;com.my.pro.service.implementation{AdviceServiceImpl.java[AdviceServiceImpl~addAdvice~QString;~QString;~QString;" target-start-line="57"/>
<aop-reference advice-type="AROUND" bean="1:BeansModel|2:pro|3:src/main/webapp/WEB-INF/spring/root-context.xml|7:beans:11|7:context:component-scan:34|8:adviceServiceImpl:34" bean-file="/pro/src/main/webapp/WEB-INF/spring/root-context.xml" bean-start-line="34" factory-id="org.springframework.ide.eclipse.aop.core.aopReferenceElementFactory" file="/pro/src/main/webapp/WEB-INF/spring/root-context.xml" source="=pro/C:\/Users\/bkoles\/.m2\/repository\/org\/springframework\/spring-tx\/3.1.1.RELEASE\/spring-tx-3.1.1.RELEASE.jar&lt;org.springframework.transaction.interceptor(TransactionInterceptor.class[TransactionInterceptor~invoke~Lorg.aopalliance.intercept.MethodInvocation;" source-start-line="-1" target="=pro/src\/main\/java&lt;com.my.pro.service.implementation{AdviceServiceImpl.java[AdviceServiceImpl~findAdviceById~J" target-start-line="110"/>
<aop-reference advice-type="AROUND" bean="1:BeansModel|2:pro|3:src/main/webapp/WEB-INF/spring/root-context.xml|7:beans:11|7:context:component-scan:34|8:adviceServiceImpl:34" bean-file="/pro/src/main/webapp/WEB-INF/spring/root-context.xml" bean-start-line="34" factory-id="org.springframework.ide.eclipse.aop.core.aopReferenceElementFactory" file="/pro/src/main/webapp/WEB-INF/spring/root-context.xml" source="=pro/C:\/Users\/bkoles\/.m2\/repository\/org\/springframework\/spring-tx\/3.1.1.RELEASE\/spring-tx-3.1.1.RELEASE.jar&lt;org.springframework.transaction.interceptor(TransactionInterceptor.class[TransactionInterceptor~invoke~Lorg.aopalliance.intercept.MethodInvocation;" source-start-line="-1" target="=pro/src\/main\/java&lt;com.my.pro.service.implementation{AdviceServiceImpl.java[AdviceServiceImpl~removeAdvice~J~QString;" target-start-line="157"/>
<aop-reference advice-type="AROUND" bean="1:BeansModel|2:pro|3:src/main/webapp/WEB-INF/spring/root-context.xml|7:beans:11|7:context:component-scan:34|8:userDetailsService:34" bean-file="/pro/src/main/webapp/WEB-INF/spring/root-context.xml" bean-start-line="34" factory-id="org.springframework.ide.eclipse.aop.core.aopReferenceElementFactory" file="/pro/src/main/webapp/WEB-INF/spring/root-context.xml" source="=pro/C:\/Users\/bkoles\/.m2\/repository\/org\/springframework\/spring-tx\/3.1.1.RELEASE\/spring-tx-3.1.1.RELEASE.jar&lt;org.springframework.transaction.interceptor(TransactionInterceptor.class[TransactionInterceptor~invoke~Lorg.aopalliance.intercept.MethodInvocation;" source-start-line="-1" target="=pro/src\/main\/java&lt;com.my.pro.service.implementation{UserDetailsServiceImpl.java[UserDetailsServiceImpl~loadUserByUsername~QString;" target-start-line="29"/>
<aop-reference advice-type="AROUND" bean="1:BeansModel|2:pro|3:src/main/webapp/WEB-INF/spring/root-context.xml|7:beans:11|7:context:component-scan:34|8:adminPanelServiceImpl:34" bean-file="/pro/src/main/webapp/WEB-INF/spring/root-context.xml" bean-start-line="34" factory-id="org.springframework.ide.eclipse.aop.core.aopReferenceElementFactory" file="/pro/src/main/webapp/WEB-INF/spring/root-context.xml" source="=pro/C:\/Users\/bkoles\/.m2\/repository\/org\/springframework\/spring-tx\/3.1.1.RELEASE\/spring-tx-3.1.1.RELEASE.jar&lt;org.springframework.transaction.interceptor(TransactionInterceptor.class[TransactionInterceptor~invoke~Lorg.aopalliance.intercept.MethodInvocation;" source-start-line="-1" target="=pro/src\/main\/java&lt;com.my.pro.service.implementation{AdminPanelServiceImpl.java[AdminPanelServiceImpl~findUserByField~QString;~QString;~I~I" target-start-line="114"/>
<aop-reference advice-type="AROUND" bean="1:BeansModel|2:pro|3:src/main/webapp/WEB-INF/spring/root-context.xml|7:beans:11|7:context:component-scan:34|8:adminPanelServiceImpl:34" bean-file="/pro/src/main/webapp/WEB-INF/spring/root-context.xml" bean-start-line="34" factory-id="org.springframework.ide.eclipse.aop.core.aopReferenceElementFactory" file="/pro/src/main/webapp/WEB-INF/spring/root-context.xml" source="=pro/C:\/Users\/bkoles\/.m2\/repository\/org\/springframework\/spring-tx\/3.1.1.RELEASE\/spring-tx-3.1.1.RELEASE.jar&lt;org.springframework.transaction.interceptor(TransactionInterceptor.class[TransactionInterceptor~invoke~Lorg.aopalliance.intercept.MethodInvocation;" source-start-line="-1" target="=pro/src\/main\/java&lt;com.my.pro.service.implementation{AdminPanelServiceImpl.java[AdminPanelServiceImpl~updateCitiesForCountry~QCountry;" target-start-line="166"/>
<aop-reference advice-type="AROUND" bean="1:BeansModel|2:pro|3:src/main/webapp/WEB-INF/spring/root-context.xml|7:beans:11|7:context:component-scan:34|8:adminPanelServiceImpl:34" bean-file="/pro/src/main/webapp/WEB-INF/spring/root-context.xml" bean-start-line="34" factory-id="org.springframework.ide.eclipse.aop.core.aopReferenceElementFactory" file="/pro/src/main/webapp/WEB-INF/spring/root-context.xml" source="=pro/C:\/Users\/bkoles\/.m2\/repository\/org\/springframework\/spring-tx\/3.1.1.RELEASE\/spring-tx-3.1.1.RELEASE.jar&lt;org.springframework.transaction.interceptor(TransactionInterceptor.class[TransactionInterceptor~invoke~Lorg.aopalliance.intercept.MethodInvocation;" source-start-line="-1" target="=pro/src\/main\/java&lt;com.my.pro.service.implementation{AdminPanelServiceImpl.java[AdminPanelServiceImpl~findCountUsersByField~QString;~QString;" target-start-line="135"/>
<aop-reference advice-type="AROUND" bean="1:BeansModel|2:pro|3:src/main/webapp/WEB-INF/spring/root-context.xml|7:beans:11|7:context:component-scan:34|8:adminPanelServiceImpl:34" bean-file="/pro/src/main/webapp/WEB-INF/spring/root-context.xml" bean-start-line="34" factory-id="org.springframework.ide.eclipse.aop.core.aopReferenceElementFactory" file="/pro/src/main/webapp/WEB-INF/spring/root-context.xml" source="=pro/C:\/Users\/bkoles\/.m2\/repository\/org\/springframework\/spring-tx\/3.1.1.RELEASE\/spring-tx-3.1.1.RELEASE.jar&lt;org.springframework.transaction.interceptor(TransactionInterceptor.class[TransactionInterceptor~invoke~Lorg.aopalliance.intercept.MethodInvocation;" source-start-line="-1" target="=pro/src\/main\/java&lt;com.my.pro.service.implementation{AdminPanelServiceImpl.java[AdminPanelServiceImpl~findAllRoles" target-start-line="66"/>
<aop-reference advice-type="AROUND" bean="1:BeansModel|2:pro|3:src/main/webapp/WEB-INF/spring/root-context.xml|7:beans:11|7:context:component-scan:34|8:adminPanelServiceImpl:34" bean-file="/pro/src/main/webapp/WEB-INF/spring/root-context.xml" bean-start-line="34" factory-id="org.springframework.ide.eclipse.aop.core.aopReferenceElementFactory" file="/pro/src/main/webapp/WEB-INF/spring/root-context.xml" source="=pro/C:\/Users\/bkoles\/.m2\/repository\/org\/springframework\/spring-tx\/3.1.1.RELEASE\/spring-tx-3.1.1.RELEASE.jar&lt;org.springframework.transaction.interceptor(TransactionInterceptor.class[TransactionInterceptor~invoke~Lorg.aopalliance.intercept.MethodInvocation;" source-start-line="-1" target="=pro/src\/main\/java&lt;com.my.pro.service.implementation{AdminPanelServiceImpl.java[AdminPanelServiceImpl~removeUser~QString;" target-start-line="78"/>
<aop-reference advice-type="AROUND" bean="1:BeansModel|2:pro|3:src/main/webapp/WEB-INF/spring/root-context.xml|7:beans:11|7:context:component-scan:34|8:adminPanelServiceImpl:34" bean-file="/pro/src/main/webapp/WEB-INF/spring/root-context.xml" bean-start-line="34" factory-id="org.springframework.ide.eclipse.aop.core.aopReferenceElementFactory" file="/pro/src/main/webapp/WEB-INF/spring/root-context.xml" source="=pro/C:\/Users\/bkoles\/.m2\/repository\/org\/springframework\/spring-tx\/3.1.1.RELEASE\/spring-tx-3.1.1.RELEASE.jar&lt;org.springframework.transaction.interceptor(TransactionInterceptor.class[TransactionInterceptor~invoke~Lorg.aopalliance.intercept.MethodInvocation;" source-start-line="-1" target="=pro/src\/main\/java&lt;com.my.pro.service.implementation{AdminPanelServiceImpl.java[AdminPanelServiceImpl~findAllCountries" target-start-line="223"/>
<aop-reference advice-type="AROUND" bean="1:BeansModel|2:pro|3:src/main/webapp/WEB-INF/spring/root-context.xml|7:beans:11|7:context:component-scan:34|8:adminPanelServiceImpl:34" bean-file="/pro/src/main/webapp/WEB-INF/spring/root-context.xml" bean-start-line="34" factory-id="org.springframework.ide.eclipse.aop.core.aopReferenceElementFactory" file="/pro/src/main/webapp/WEB-INF/spring/root-context.xml" source="=pro/C:\/Users\/bkoles\/.m2\/repository\/org\/springframework\/spring-tx\/3.1.1.RELEASE\/spring-tx-3.1.1.RELEASE.jar&lt;org.springframework.transaction.interceptor(TransactionInterceptor.class[TransactionInterceptor~invoke~Lorg.aopalliance.intercept.MethodInvocation;" source-start-line="-1" target="=pro/src\/main\/java&lt;com.my.pro.service.implementation{AdminPanelServiceImpl.java[AdminPanelServiceImpl~findCountryByName~QString;" target-start-line="229"/>
<aop-reference advice-type="AROUND" bean="1:BeansModel|2:pro|3:src/main/webapp/WEB-INF/spring/root-context.xml|7:beans:11|7:context:component-scan:34|8:adminPanelServiceImpl:34" bean-file="/pro/src/main/webapp/WEB-INF/spring/root-context.xml" bean-start-line="34" factory-id="org.springframework.ide.eclipse.aop.core.aopReferenceElementFactory" file="/pro/src/main/webapp/WEB-INF/spring/root-context.xml" source="=pro/C:\/Users\/bkoles\/.m2\/repository\/org\/springframework\/spring-tx\/3.1.1.RELEASE\/spring-tx-3.1.1.RELEASE.jar&lt;org.springframework.transaction.interceptor(TransactionInterceptor.class[TransactionInterceptor~invoke~Lorg.aopalliance.intercept.MethodInvocation;" source-start-line="-1" target="=pro/src\/main\/java&lt;com.my.pro.service.implementation{AdminPanelServiceImpl.java[AdminPanelServiceImpl~findAllUsersRange~I~I" target-start-line="57"/>
<aop-reference advice-type="AROUND" bean="1:BeansModel|2:pro|3:src/main/webapp/WEB-INF/spring/root-context.xml|7:beans:11|7:context:component-scan:34|8:adminPanelServiceImpl:34" bean-file="/pro/src/main/webapp/WEB-INF/spring/root-context.xml" bean-start-line="34" factory-id="org.springframework.ide.eclipse.aop.core.aopReferenceElementFactory" file="/pro/src/main/webapp/WEB-INF/spring/root-context.xml" source="=pro/C:\/Users\/bkoles\/.m2\/repository\/org\/springframework\/spring-tx\/3.1.1.RELEASE\/spring-tx-3.1.1.RELEASE.jar&lt;org.springframework.transaction.interceptor(TransactionInterceptor.class[TransactionInterceptor~invoke~Lorg.aopalliance.intercept.MethodInvocation;" source-start-line="-1" target="=pro/src\/main\/java&lt;com.my.pro.service.implementation{AdminPanelServiceImpl.java[AdminPanelServiceImpl~countAllUsers" target-start-line="109"/>
<aop-reference advice-type="AROUND" bean="1:BeansModel|2:pro|3:src/main/webapp/WEB-INF/spring/root-context.xml|7:beans:11|7:context:component-scan:34|8:adminPanelServiceImpl:34" bean-file="/pro/src/main/webapp/WEB-INF/spring/root-context.xml" bean-start-line="34" factory-id="org.springframework.ide.eclipse.aop.core.aopReferenceElementFactory" file="/pro/src/main/webapp/WEB-INF/spring/root-context.xml" source="=pro/C:\/Users\/bkoles\/.m2\/repository\/org\/springframework\/spring-tx\/3.1.1.RELEASE\/spring-tx-3.1.1.RELEASE.jar&lt;org.springframework.transaction.interceptor(TransactionInterceptor.class[TransactionInterceptor~invoke~Lorg.aopalliance.intercept.MethodInvocation;" source-start-line="-1" target="=pro/src\/main\/java&lt;com.my.pro.service.implementation{AdminPanelServiceImpl.java[AdminPanelServiceImpl~findRoleByName~QString;" target-start-line="72"/>
<aop-reference advice-type="AROUND" bean="1:BeansModel|2:pro|3:src/main/webapp/WEB-INF/spring/root-context.xml|7:beans:11|7:context:component-scan:34|8:adminPanelServiceImpl:34" bean-file="/pro/src/main/webapp/WEB-INF/spring/root-context.xml" bean-start-line="34" factory-id="org.springframework.ide.eclipse.aop.core.aopReferenceElementFactory" file="/pro/src/main/webapp/WEB-INF/spring/root-context.xml" source="=pro/C:\/Users\/bkoles\/.m2\/repository\/org\/springframework\/spring-tx\/3.1.1.RELEASE\/spring-tx-3.1.1.RELEASE.jar&lt;org.springframework.transaction.interceptor(TransactionInterceptor.class[TransactionInterceptor~invoke~Lorg.aopalliance.intercept.MethodInvocation;" source-start-line="-1" target="=pro/src\/main\/java&lt;com.my.pro.service.implementation{AdminPanelServiceImpl.java[AdminPanelServiceImpl~findAllUsers" target-start-line="51"/>
<aop-reference advice-type="AROUND" bean="1:BeansModel|2:pro|3:src/main/webapp/WEB-INF/spring/root-context.xml|7:beans:11|7:context:component-scan:34|8:adminPanelServiceImpl:34" bean-file="/pro/src/main/webapp/WEB-INF/spring/root-context.xml" bean-start-line="34" factory-id="org.springframework.ide.eclipse.aop.core.aopReferenceElementFactory" file="/pro/src/main/webapp/WEB-INF/spring/root-context.xml" source="=pro/C:\/Users\/bkoles\/.m2\/repository\/org\/springframework\/spring-tx\/3.1.1.RELEASE\/spring-tx-3.1.1.RELEASE.jar&lt;org.springframework.transaction.interceptor(TransactionInterceptor.class[TransactionInterceptor~invoke~Lorg.aopalliance.intercept.MethodInvocation;" source-start-line="-1" target="=pro/src\/main\/java&lt;com.my.pro.service.implementation{AdminPanelServiceImpl.java[AdminPanelServiceImpl~updateUser~QUser;" target-start-line="98"/>
<aop-reference advice-type="AROUND" bean="1:BeansModel|2:pro|3:src/main/webapp/WEB-INF/spring/root-context.xml|7:beans:11|7:context:component-scan:34|8:adminPanelServiceImpl:34" bean-file="/pro/src/main/webapp/WEB-INF/spring/root-context.xml" bean-start-line="34" factory-id="org.springframework.ide.eclipse.aop.core.aopReferenceElementFactory" file="/pro/src/main/webapp/WEB-INF/spring/root-context.xml" source="=pro/C:\/Users\/bkoles\/.m2\/repository\/org\/springframework\/spring-tx\/3.1.1.RELEASE\/spring-tx-3.1.1.RELEASE.jar&lt;org.springframework.transaction.interceptor(TransactionInterceptor.class[TransactionInterceptor~invoke~Lorg.aopalliance.intercept.MethodInvocation;" source-start-line="-1" target="=pro/src\/main\/java&lt;com.my.pro.service.implementation{AdminPanelServiceImpl.java[AdminPanelServiceImpl~downloadAllCities" target-start-line="155"/>
<aop-reference advice-type="AROUND" bean="1:BeansModel|2:pro|3:src/main/webapp/WEB-INF/spring/root-context.xml|7:beans:11|7:context:component-scan:34|8:userServiceImpl:34" bean-file="/pro/src/main/webapp/WEB-INF/spring/root-context.xml" bean-start-line="34" factory-id="org.springframework.ide.eclipse.aop.core.aopReferenceElementFactory" file="/pro/src/main/webapp/WEB-INF/spring/root-context.xml" source="=pro/C:\/Users\/bkoles\/.m2\/repository\/org\/springframework\/spring-tx\/3.1.1.RELEASE\/spring-tx-3.1.1.RELEASE.jar&lt;org.springframework.transaction.interceptor(TransactionInterceptor.class[TransactionInterceptor~invoke~Lorg.aopalliance.intercept.MethodInvocation;" source-start-line="-1" target="=pro/src\/main\/java&lt;com.my.pro.service.implementation{UserServiceImpl.java[UserServiceImpl~makeUserAdminByName~QString;" target-start-line="71"/>
<aop-reference advice-type="AROUND" bean="1:BeansModel|2:pro|3:src/main/webapp/WEB-INF/spring/root-context.xml|7:beans:11|7:context:component-scan:34|8:userServiceImpl:34" bean-file="/pro/src/main/webapp/WEB-INF/spring/root-context.xml" bean-start-line="34" factory-id="org.springframework.ide.eclipse.aop.core.aopReferenceElementFactory" file="/pro/src/main/webapp/WEB-INF/spring/root-context.xml" source="=pro/C:\/Users\/bkoles\/.m2\/repository\/org\/springframework\/spring-tx\/3.1.1.RELEASE\/spring-tx-3.1.1.RELEASE.jar&lt;org.springframework.transaction.interceptor(TransactionInterceptor.class[TransactionInterceptor~invoke~Lorg.aopalliance.intercept.MethodInvocation;" source-start-line="-1" target="=pro/src\/main\/java&lt;com.my.pro.service.implementation{UserServiceImpl.java[UserServiceImpl~createUser~QString;~QString;~QString;~QString;~QString;" target-start-line="41"/>
<aop-reference advice-type="AROUND" bean="1:BeansModel|2:pro|3:src/main/webapp/WEB-INF/spring/root-context.xml|7:beans:11|7:context:component-scan:34|8:userServiceImpl:34" bean-file="/pro/src/main/webapp/WEB-INF/spring/root-context.xml" bean-start-line="34" factory-id="org.springframework.ide.eclipse.aop.core.aopReferenceElementFactory" file="/pro/src/main/webapp/WEB-INF/spring/root-context.xml" source="=pro/C:\/Users\/bkoles\/.m2\/repository\/org\/springframework\/spring-tx\/3.1.1.RELEASE\/spring-tx-3.1.1.RELEASE.jar&lt;org.springframework.transaction.interceptor(TransactionInterceptor.class[TransactionInterceptor~invoke~Lorg.aopalliance.intercept.MethodInvocation;" source-start-line="-1" target="=pro/src\/main\/java&lt;com.my.pro.service.implementation{UserServiceImpl.java[UserServiceImpl~findUserByName~QString;" target-start-line="94"/>
</aspect-definition>
</aop-project>
</aop-reference-model>