<?xml version="1.0" encoding="UTF-8" standalone="no"?><DataTools.PropertySets><propertySet iD="DriverDefn.H2 DB" keys="org.eclipse.datatools.connectivity.db.version org.eclipse.datatools.connectivity.db.vendor org.eclipse.datatools.connectivity.db.driverClass org.eclipse.datatools.connectivity.db.username jarList org.eclipse.datatools.connectivity.drivers.defnType org.eclipse.datatools.connectivity.db.URL org.eclipse.datatools.connectivity.db.databaseName " name="H2 Database" prop_jarList="C:\Program Files\jboss-as-7.1.1.Final\modules\com\h2database\h2\main\h2-1.3.161.jar" prop_org.eclipse.datatools.connectivity.db.URL="jdbc:h2:mem" prop_org.eclipse.datatools.connectivity.db.databaseName="SAMPLE" prop_org.eclipse.datatools.connectivity.db.driverClass="org.h2.Driver" prop_org.eclipse.datatools.connectivity.db.username="sa" prop_org.eclipse.datatools.connectivity.db.vendor="H2 driver" prop_org.eclipse.datatools.connectivity.db.version="1.0" prop_org.eclipse.datatools.connectivity.drivers.defnType="org.eclipse.datatools.connectivity.db.generic.genericDriverTemplate"/></DataTools.PropertySets>